{
  "name": "@bitfieldcreek/halo-scan",
  "version": "0.1.1",
  "description": "Stdio MCP server: read-only codebase Q&A tools for AI models (overview, search, symbols, git).",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Bitfield Creek",
  "homepage": "https://www.bitfieldcreek.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/froggy523/bf-chat-tools.git"
  },
  "bugs": {
    "url": "https://github.com/froggy523/bf-chat-tools/issues"
  },
  "keywords": [
    "mcp",
    "codebase",
    "search",
    "symbols",
    "stdio",
    "ai-tools"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "bin": {
    "halo-scan": "src/cli.mjs"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node src/cli.mjs",
    "test": "node --test",
    "bench": "node scripts/bench/run-bench.mjs run",
    "prepublishOnly": "npm test",
    "pack:check": "npm pack --dry-run"
  }
}
